# CaseStudyMKBhatti

./: .gitignore  .project  CaseStudyMKBhatti.userlibraries  pom.xml
Submissions/Documentation/: CaseStudyMKBhatti_UserStories.txt  casestudy.md
src/main/java/com/casestudy/moez/bhatti/config/: DataConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/casestudy/moez/bhatti/controllers/: Admin.java  AdminController.java  CommentController.java  HomeController.java  LoginController.java  PostController.java
src/main/java/com/casestudy/moez/bhatti/dao/: CommentDao.java  CredentialDao.java  PostDao.java  UserDao.java
src/main/java/com/casestudy/moez/bhatti/models/: Authorities.java  Category.java  Comment.java  CommentLike.java  Comment_Like.java  Comments.java  Credential.java  Credentials.java  Message.java  Post.java  PostLike.java  Post_Like.java  Posts.java  User.java  Users.java
src/main/java/com/casestudy/moez/bhatti/repository/: CommentRepository.java  CredentialRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/casestudy/moez/bhatti/service/: CommentService.java  CredentialService.java  PostService.java  UserService.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/css/: landing.css
web/resources/css/: landing.css
web/views/jsp/: contact.jsp  createPost.jsp  footer.jsp  header.jsp  home.jsp  inbox.jsp  login.jsp  logout.jsp  post.jsp  profile.jsp  register.jsp  registrationConfirmation.jsp  welcome.jsp
