<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/moezb/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/moezb/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/moezb/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/moezb/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/moezb/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/moezb/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/moezb/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/moezb/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/moezb/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/moezb/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.11">
    <archive path="C:/Users/moezb/.m2/repository/net/bytebuddy/byte-buddy/1.9.11/byte-buddy-1.9.11.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.9">
    <archive path="C:/Users/moezb/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.9.4">
    <archive path="C:/Users/moezb/.m2/repository/org/aspectj/aspectjrt/1.9.4/aspectjrt-1.9.4.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/moezb/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/moezb/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/moezb/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/moezb/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.6.Final">
    <archive path="C:/Users/moezb/.m2/repository/org/hibernate/hibernate-core/5.4.6.Final/hibernate-core-5.4.6.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.17.Final">
    <archive path="C:/Users/moezb/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.17.Final/hibernate-validator-6.0.17.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="C:/Users/moezb/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.5.Final">
    <archive path="C:/Users/moezb/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/moezb/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="C:/Users/moezb/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/moezb/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.mariadb.jdbc:mariadb-java-client:2.4.4">
    <archive path="C:/Users/moezb/.m2/repository/org/mariadb/jdbc/mariadb-java-client/2.4.4/mariadb-java-client-2.4.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="C:/Users/moezb/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/data/spring-data-commons/2.2.0.RELEASE/spring-data-commons-2.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/data/spring-data-jpa/2.2.0.RELEASE/spring-data-jpa-2.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/security/spring-security-acl/5.2.0.RELEASE/spring-security-acl-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/security/spring-security-config/5.2.0.RELEASE/spring-security-config-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/security/spring-security-core/5.2.0.RELEASE/spring-security-core-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/security/spring-security-taglibs/5.2.0.RELEASE/spring-security-taglibs-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/security/spring-security-web/5.2.0.RELEASE/spring-security-web-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/spring-aop/5.2.0.RELEASE/spring-aop-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/spring-beans/5.2.0.RELEASE/spring-beans-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/spring-context/5.2.0.RELEASE/spring-context-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/spring-core/5.2.0.RELEASE/spring-core-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/spring-expression/5.2.0.RELEASE/spring-expression-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/spring-jcl/5.2.0.RELEASE/spring-jcl-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/spring-jdbc/5.2.0.RELEASE/spring-jdbc-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/spring-orm/5.2.0.RELEASE/spring-orm-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/spring-tx/5.2.0.RELEASE/spring-tx-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/spring-web/5.2.0.RELEASE/spring-web-5.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.0.RELEASE">
    <archive path="C:/Users/moezb/.m2/repository/org/springframework/spring-webmvc/5.2.0.RELEASE/spring-webmvc-5.2.0.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

